# demodeploy

./: Procfile  pom.xml
src/main/java/fa/haint53/demodeploy/: DemoDeployApplication.java  ServletInitializer.java
src/main/java/fa/haint53/demodeploy/controller/: HomeController.java
src/test/java/fa/haint53/demodeploy/: DemoDeployApplicationTests.java
